<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Types Tag Cloud</title>
	<link type="text/css" rel="stylesheet" href="style.css"></link>
	<link type="text/css" rel="stylesheet" href="schema-alignment-dialog.css"></link>
	
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="quicktip.js"></script>
	<script type="text/javascript" src="dom.js"></script>
	<script type="text/javascript" src="voider.js"></script>
	<script type="text/javascript" charset="utf-8">
	var voidUrl =//'http://dbpedia.org/void/Dataset'; 
		'http://worldbank.270a.info/void.ttl';
	 $(document).ready(function(){
		 $("#datasets").empty().html('<img src="imgs/large-spinner.gif"/><div>getting list of datasets</div>');
		 getClassPartitions("http://dbpedia.org/sparql");
   });

  function getClassPartitions(endpoint){
	  $("#types").empty().html('<img src="imgs/large-spinner.gif"/><div>Loading classes of ' + endpoint + ' </div>');
		 $.get('voidPartitions',{'source':'endpoint', 'sparql':endpoint},function(data){
			 if(data.code == 'ok'){
				 $("#types").empty();
				 for(var i=0; i< data.classes.length; i+=1){
					 $("<a />").attr('href','#').attr("rel", data.classes[i].count).text(data.classes[i].curie).click(function(dataset_url, typeUri){
							 return function(e){
						 		e.preventDefault();
						 		showItemOfType(voidUrl, dataset_url, typeUri);
							 }
					 }(endpoint, data.classes[i].uri)).appendTo("#types");
				 }
				 $("#types a").tagcloud({
				     size: {
				           start: 8, 
				           end: 24, 
				           unit: 'pt'
				         }, 
				         color: {
				           start: "#DDDDDD",
				           end: "#5D27CA"
				         }
					   });
				 
			 } else{
				 alert(data.msg);
			 }
		 },'json');
  }
  
  function showItemOfType(voidUrl, datasetUri, typeUri){
	  $('#canvas').empty().html('<img src="imgs/large-spinner.gif"/><div>fetching info about type ' + typeUri + '</div>');
	  $.get('typeStructure',{'dataset':datasetUri, 'typeUri':typeUri, 'voidUrl':voidUrl}, function(data){
	  		var mainTable = $('<table></table>').addClass('schema-alignment-dialog-canvas')[0];
	  		$('#canvas').empty().append(mainTable);
	  		new TreeDrawer(data,mainTable,false);
	  },"json");
	  
  }
	</script>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    body {
      text-align:center;
    }
    #tagcloud a {
  	  text-decoration: none;
  	}

  	#tagcloud a:hover {
  	  text-decoration: underline;
  	}

	#datasets {
	  margin: 25px auto;
  	  font: 75% Arial, "MS Trebuchet", sans-serif;
  	  width:18%;
  	  height:40%;
  	  overflow: scroll;
  	  float:left;
  	  text-align: left;
	}
  	
  	#types {
  	  margin: 25px auto;
  	  font: 75% Arial, "MS Trebuchet", sans-serif;
  	  width:78%;
  	  height:40%;
  	  overflow: scroll;
  	  float:left;
  	}
	</style>
	
</head>

<body>
  <div id="container">
   <div id="datasets">
        
   </div>
   <div id="types">
        
   </div>
 </div>
 <div id="canvas">
 </div>
</body>
</html>